<!DOCTYPE html>
<html>

<head>
    <title>Dacast Player</title>
    <script src="https://player.dacast.com/js/player.js"></script>
    <style>
        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-progress-control,
        .theoplayer-skin.theo-mobile:not(.theo-seekbar-inside-controls) .theo-player-wrapper .vjs-control-bar .vjs-progress-control {
            height: 16px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-progress-control .vjs-progress-holder,
        .theoplayer-skin.theo-mobile:not(.theo-seekbar-inside-controls) .theo-player-wrapper .vjs-control-bar .vjs-progress-control .vjs-progress-holder {
            height: 16px;
            margin-bottom: 10px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar {
            height: 100px;
            padding: 32px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-control.vjs-button {
            width: 50px !important;
            padding: 16px 16px !important;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-control:before {
            font-size: 50px !important;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-time-control,
        .theoplayer-skin.theo-mobile:not(.theo-seekbar-inside-controls) .theo-player-wrapper .vjs-control-bar .vjs-time-control {
            font-size: 25px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .theo-settings-control-button {
            display: none;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-play-control.vjs-playing:before {
            font-size: 50px !important;
        }

    </style>
</head>

<body>
    <div id="myDiv"></div>
    <script>
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const contentID = urlParams.get('id')

        window.addEventListener("load", function () {
            var myPlayer = dacast('4949b23d-cdb7-b1d7-8b3c-f03acbcdae0b-vod-5fd91d01-e3c9-42be-a717-1329a6b827e4', 'myDiv', {});
            myPlayer.onComplete(function () {
                window.ReactNativeWebView.postMessage("video_finished")
            });

        });
    </script>
</body>

</html>

<!-- https://iframe.dacast.com/b/172948/f/962346 -->
